NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QW6eFJe9fbpRiF9YZgTV1gEhF9u4LSvHZD6m0RpkC7neXPKLWoYHYLjG1quvDwN9EmkySTLdpl8yH05M0E0t50j00zpKCgDMG
NEXT_PUBLIC_STRIPE_REDIRECT_URL=http://localhost:3000/checkout?step=3

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zd2lmdC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jbBo9vbcN2oKQqDAuh3WRDrQuusoAhk7fiadnaOD7L